<!DOCTYPE html>
<html>
  <head>
    <link href="https://vjs.zencdn.net/7.10.2/video-js.css" rel="stylesheet" />
    <link href="customvideoplayer.css" rel="stylesheet" />
    <!-- 	<link
      href="https://unpkg.com/@videojs/themes@1/dist/city/index.css"
      rel="stylesheet"
    /> -->
  </head>
  <body>
    <video
      id="demoplayer"
      class="video-js vjs-theme-default"
      controls
      preload="auto"
      width="1094"
      height="456"
      poster="http://vjs.zencdn.net/v/oceans.png"
    >
      <source src="https://vjs.zencdn.net/v/oceans.mp4" type="video/mp4" />
    </video>

    <script src="https://vjs.zencdn.net/7.10.2/video.min.js"></script>
    <script src="customvideoplayer.js"></script>
    <script>
      /* var player = videojs('demoplayer');
            player.ready(function () {
              setTimeout(function () {
                player.autoplay('muted');
                player.fluid('true');
              }, 1000);
            }); */
    </script>
  </body>
</html>
